<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConverterGridViewController" customModule="CurrencyConversion" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="amP-zm-JuT" id="htS-3j-qeE"/>
                <outlet property="collectionView" destination="npC-u0-cH4" id="qn8-Xd-vbG"/>
                <outlet property="currencyButton" destination="7we-jK-JsL" id="RDu-Nc-0xQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="uYM-on-Mba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amP-zm-JuT">
                    <rect key="frame" x="4" y="92" width="406" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="aez-SZ-4iS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7we-jK-JsL">
                    <rect key="frame" x="301" y="134" width="109" height="33"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="cvX-Qi-ooE"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="95" minY="0.0" maxX="36" maxY="0.0"/>
                    <state key="normal" title="USD" image="default_down">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="npC-u0-cH4">
                    <rect key="frame" x="0.0" y="174" width="414" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GB2-At-4kD">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="amP-zm-JuT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="18x-n2-mXB"/>
                <constraint firstItem="npC-u0-cH4" firstAttribute="top" secondItem="7we-jK-JsL" secondAttribute="bottom" constant="7" id="8Sr-bi-cNg"/>
                <constraint firstItem="npC-u0-cH4" firstAttribute="top" secondItem="7we-jK-JsL" secondAttribute="bottom" constant="7" id="JSb-F9-WmN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="amP-zm-JuT" secondAttribute="trailing" constant="4" id="POe-pk-mba"/>
                <constraint firstAttribute="trailing" secondItem="npC-u0-cH4" secondAttribute="trailing" id="Pev-a7-PvL"/>
                <constraint firstItem="amP-zm-JuT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="PpA-jn-QLL"/>
                <constraint firstAttribute="bottom" secondItem="npC-u0-cH4" secondAttribute="bottom" constant="-10" id="X3D-vm-bQB"/>
                <constraint firstItem="7we-jK-JsL" firstAttribute="top" secondItem="amP-zm-JuT" secondAttribute="bottom" constant="8" symbolic="YES" id="aMe-fs-XG8"/>
                <constraint firstItem="npC-u0-cH4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lZd-B0-k4o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7we-jK-JsL" secondAttribute="trailing" constant="4" id="q2h-dw-PUL"/>
            </constraints>
            <point key="canvasLocation" x="-200.00000000000003" y="81.696428571428569"/>
        </view>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kJQ-wI-xo7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Ixd-zA-Ecn"/>
            <point key="canvasLocation" x="-655" y="3"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="default_down" width="72" height="72"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
