<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExchangeRateCell" id="D4m-dd-DKA" customClass="ExchangeRateCell" customModule="CurrencyConversion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CcG-Uh-92f">
                <rect key="frame" x="0.0" y="0.0" width="171" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-OU-wCB">
                        <rect key="frame" x="0.0" y="10" width="171" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-9k-ei2">
                        <rect key="frame" x="0.0" y="116.5" width="171" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-4X-crf">
                        <rect key="frame" x="16" y="61.5" width="139" height="17"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ghv-9k-ei2" secondAttribute="trailing" id="4Ek-Mr-CAZ"/>
                    <constraint firstItem="aQT-4X-crf" firstAttribute="centerX" secondItem="CcG-Uh-92f" secondAttribute="centerX" id="72S-63-VVN"/>
                    <constraint firstItem="9wB-OU-wCB" firstAttribute="top" secondItem="CcG-Uh-92f" secondAttribute="top" constant="10" id="GVd-2A-S8m"/>
                    <constraint firstItem="ghv-9k-ei2" firstAttribute="leading" secondItem="CcG-Uh-92f" secondAttribute="leading" id="Jpa-GD-b9n"/>
                    <constraint firstAttribute="trailing" secondItem="aQT-4X-crf" secondAttribute="trailing" constant="16" id="Np4-Yv-b0O"/>
                    <constraint firstAttribute="trailing" secondItem="9wB-OU-wCB" secondAttribute="trailing" id="YGf-ep-sZh"/>
                    <constraint firstItem="aQT-4X-crf" firstAttribute="centerY" secondItem="CcG-Uh-92f" secondAttribute="centerY" id="anJ-jb-1Bn"/>
                    <constraint firstAttribute="bottom" secondItem="ghv-9k-ei2" secondAttribute="bottom" constant="10" id="i6B-l3-1jv"/>
                    <constraint firstItem="9wB-OU-wCB" firstAttribute="leading" secondItem="CcG-Uh-92f" secondAttribute="leading" id="yGq-1u-7f1"/>
                    <constraint firstItem="aQT-4X-crf" firstAttribute="leading" secondItem="CcG-Uh-92f" secondAttribute="leading" constant="16" id="zKe-NM-Omm"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="171" height="140"/>
            <connections>
                <outlet property="currencyNameLabel" destination="9wB-OU-wCB" id="I2V-8N-0vE"/>
                <outlet property="exchangeValueLabel" destination="aQT-4X-crf" id="jks-MN-MP5"/>
                <outlet property="rateLabel" destination="ghv-9k-ei2" id="QB5-p0-8Lx"/>
            </connections>
            <point key="canvasLocation" x="-64.492753623188406" y="-155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
